POSTGRES_USER=postgres
POSTGRES_PASSWORD=GENERATE_SECRET[pg_pass]
DB_NAME=likecoin-op-dev
DB_USER=likecoin-op-dev
DB_PASSWORD=GENERATE_SECRET[db_pass]

ROUTE_PREFIX=/api
COSMOS_NODE_URL=https://node.testnet.like.co
ETH_WALLET_PRIVATE_KEY=
ETH_NETWORK_PUBLIC_RPC_URL=https://sepolia.optimism.io
ETH_TOKEN_ADDRESS=
DB_CONNECTION_STR=postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME?sslmode=disable
LIKECOIN_API_URL_BASE=
